"","CMH_Dis","LocalAcute","LocalIMD","OPPartial","StatePsych","LocalAcuteRank","LocalAcuteHigh","LocalAcuteLow","LocalIMDRank","LocalIMDHigh","LocalIMDLow","StatePsychRank","StatePsychHigh","StatePsychLow"
"1","Allegan-DD",8629.66666666667,2223.5,NA,25129.5,82,FALSE,FALSE,5,FALSE,FALSE,37,FALSE,FALSE
"2","Allegan-MIA",6780.06153846154,6784.09473684211,432.125,32983.92,70,FALSE,FALSE,65,FALSE,FALSE,45,FALSE,FALSE
"3","Allegan-MIC",4816.17647058824,6718.20833333333,1699,15736.5,37,FALSE,FALSE,64,FALSE,FALSE,22,FALSE,FALSE
"4","AuSable Valley-DD",5263.25,NA,NA,NA,48,FALSE,FALSE,90,NA,NA,82,NA,NA
"5","AuSable Valley-MIA",3931.34615384615,5348.04444444444,NA,NA,23,FALSE,FALSE,41,FALSE,FALSE,82,NA,NA
"6","AuSable Valley-MIC",9933.5,5194.61538461538,NA,NA,87,FALSE,FALSE,39,FALSE,FALSE,83,NA,NA
"7","Barry-DD",11823,3272,NA,NA,91,TRUE,FALSE,14,FALSE,FALSE,84,NA,NA
"8","Barry-MIA",11082.1860465116,9838.13043478261,1315.25,17598.4583333333,89,TRUE,FALSE,83,FALSE,FALSE,25,FALSE,FALSE
"9","Barry-MIC",NA,10397.5277777778,933,13412,93,NA,NA,85,FALSE,FALSE,19,FALSE,FALSE
"10","Bay-Arenac-DD",4792.22727272727,5917,NA,NA,37,FALSE,FALSE,53,FALSE,FALSE,85,NA,NA
"11","Bay-Arenac-MIA",3439.49481865285,5909.4,NA,78474.6666666667,16,FALSE,FALSE,53,FALSE,FALSE,70,FALSE,FALSE
"12","Bay-Arenac-MIC",6372.01666666667,4588.42857142857,NA,5241.66666666667,65,FALSE,FALSE,29,FALSE,FALSE,8,FALSE,FALSE
"13","Berrien-DD",6226,NA,NA,9027.5,64,FALSE,FALSE,91,NA,NA,14,FALSE,FALSE
"14","Berrien-MIA",8858.69590643275,7887,NA,36061.5,82,FALSE,FALSE,73,FALSE,FALSE,47,FALSE,FALSE
"15","Berrien-MIC",4410,9008.6,NA,5145.66666666667,32,FALSE,FALSE,79,FALSE,FALSE,8,FALSE,FALSE
"16","Clinton Eaton Ingham-DD",NA,NA,NA,11773.5,93,NA,NA,92,NA,NA,17,FALSE,FALSE
"17","Clinton Eaton Ingham-MIA",4829.3358662614,27036.4057971014,NA,40103.6801470588,40,FALSE,FALSE,90,TRUE,FALSE,51,FALSE,FALSE
"18","Clinton Eaton Ingham-MIC",5125.52380952381,6152.60227272727,NA,18693.7,45,FALSE,FALSE,58,FALSE,FALSE,27,FALSE,FALSE
"19","CMH for Central Michigan-DD",2227.875,1747.2,NA,46045.2,6,FALSE,FALSE,3,FALSE,FALSE,58,FALSE,FALSE
"20","CMH for Central Michigan-MIA",3774.66312997347,5624.86956521739,164,65864.7976190476,19,FALSE,FALSE,48,FALSE,FALSE,65,FALSE,FALSE
"21","CMH for Central Michigan-MIC",5729.97674418605,5821.84848484848,NA,7957.8,60,FALSE,FALSE,51,FALSE,FALSE,11,FALSE,FALSE
"22","Copper Country-DD",6180.6,NA,NA,44316,62,FALSE,FALSE,93,NA,NA,57,FALSE,FALSE
"23","Copper Country-MIA",6433.09090909091,24638.3333333333,NA,28035.75,66,FALSE,FALSE,89,TRUE,FALSE,40,FALSE,FALSE
"24","Copper Country-MIC",3896.46666666667,2015,NA,27135.8888888889,22,FALSE,FALSE,3,FALSE,FALSE,40,FALSE,FALSE
"25","Detroit-Wayne-DD",3131,8769.26385809313,4683.99393939394,19792.0266666667,12,FALSE,FALSE,78,FALSE,FALSE,28,FALSE,FALSE
"26","Detroit-Wayne-MIA",2967.18589464519,4254.86567342074,1870.59159159159,65561.3984450923,11,FALSE,FALSE,22,FALSE,FALSE,64,FALSE,FALSE
"27","Detroit-Wayne-MIC",2250,2782.6918429003,3631.10014947683,3500.00393313668,6,FALSE,FALSE,8,FALSE,FALSE,4,FALSE,FALSE
"28","Genesee-DD",7381.875,7886.64705882353,2989,35613,73,FALSE,FALSE,72,FALSE,FALSE,46,FALSE,FALSE
"29","Genesee-MIA",5866.26271970398,4523.07216494845,1816.5175879397,95469.10625,61,FALSE,FALSE,29,FALSE,FALSE,75,FALSE,FALSE
"30","Genesee-MIC",3467.2380952381,4367.52173913043,2936.43187066975,3347.20202020202,18,FALSE,FALSE,25,FALSE,FALSE,3,FALSE,FALSE
"31","Gogebic-DD",7942,NA,NA,NA,79,FALSE,FALSE,93,NA,NA,85,NA,NA
"32","Gogebic-MIA",6438.77777777778,NA,NA,70879,66,FALSE,FALSE,94,NA,NA,67,FALSE,FALSE
"33","Gogebic-MIC",5294.66666666667,4876,NA,20210,50,FALSE,FALSE,33,FALSE,FALSE,29,FALSE,FALSE
"34","Gratiot-DD",11311,NA,NA,NA,90,TRUE,FALSE,95,NA,NA,86,NA,NA
"35","Gratiot-MIA",4500.46341463415,2698.5,3628.33333333333,178770,33,FALSE,FALSE,7,FALSE,FALSE,79,TRUE,FALSE
"36","Gratiot-MIC",1864.17142857143,5398.86486486487,NA,NA,4,FALSE,FALSE,43,FALSE,FALSE,87,NA,NA
"37","Hiawatha-DD",4482.5,NA,NA,63323,32,FALSE,FALSE,95,NA,NA,64,FALSE,FALSE
"38","Hiawatha-MIA",4817.56338028169,8965,NA,72299.2727272727,38,FALSE,FALSE,79,FALSE,FALSE,68,FALSE,FALSE
"39","Hiawatha-MIC",5030.11764705882,4138,NA,37886,44,FALSE,FALSE,19,FALSE,FALSE,48,FALSE,FALSE
"40","Huron-DD",5831.66666666667,7034.33333333333,NA,20496,61,FALSE,FALSE,69,FALSE,FALSE,31,FALSE,FALSE
"41","Huron-MIA",3883.2,6098.88888888889,NA,40678,20,FALSE,FALSE,57,FALSE,FALSE,53,FALSE,FALSE
"42","Huron-MIC",5027.88888888889,4810.68421052632,1021,11334,43,FALSE,FALSE,31,FALSE,FALSE,15,FALSE,FALSE
"43","Ionia-DD",2452.33333333333,2396,NA,NA,7,FALSE,FALSE,6,FALSE,FALSE,87,NA,NA
"44","Ionia-MIA",5259.11111111111,4649.55555555556,NA,20974.875,48,FALSE,FALSE,30,FALSE,FALSE,33,FALSE,FALSE
"45","Ionia-MIC",NA,4517.28571428571,NA,NA,94,NA,NA,28,FALSE,FALSE,88,NA,NA
"46","Kalamazoo-DD",0,0,NA,0,1,FALSE,FALSE,1,FALSE,TRUE,1,FALSE,FALSE
"47","Kalamazoo-MIA",7248.20571428571,8658.44117647059,74,41628.6582278481,72,FALSE,FALSE,77,FALSE,FALSE,55,FALSE,FALSE
"48","Kalamazoo-MIC",5324.18965517241,12071,1383.02631578947,6337.57142857143,51,FALSE,FALSE,87,TRUE,FALSE,10,FALSE,FALSE
"49","Lapeer-DD",NA,6347.2,NA,NA,95,NA,NA,61,FALSE,FALSE,89,NA,NA
"50","Lapeer-MIA",4654.52112676056,5741.02564102564,4910,74202,35,FALSE,FALSE,49,FALSE,FALSE,69,FALSE,FALSE
"51","Lapeer-MIC",NA,4436.73214285714,NA,19992.875,95,NA,NA,26,FALSE,FALSE,29,FALSE,FALSE
"52","Lenawee-DD",3341,NA,NA,NA,15,FALSE,FALSE,96,NA,NA,90,NA,NA
"53","Lenawee-MIA",3218.07647058824,3817.4,NA,55091.6875,13,FALSE,FALSE,16,FALSE,FALSE,60,FALSE,FALSE
"54","Lenawee-MIC",3102.2,5559.31818181818,NA,3531.42857142857,11,FALSE,FALSE,45,FALSE,FALSE,5,FALSE,FALSE
"55","Lifeways-DD",7528.29032258064,6040.59615384615,NA,16909.5714285714,74,FALSE,FALSE,56,FALSE,FALSE,23,FALSE,FALSE
"56","Lifeways-MIA",3935.05984101749,5215.6253030303,2237.36434108527,61991.3076923077,24,FALSE,FALSE,40,FALSE,FALSE,63,FALSE,FALSE
"57","Lifeways-MIC",3893.63636363636,6226.98514285714,NA,3124.33333333333,21,FALSE,FALSE,58,FALSE,FALSE,3,FALSE,FALSE
"58","Livingston-DD",3297.2,4965.71428571429,NA,20612.25,14,FALSE,FALSE,34,FALSE,FALSE,32,FALSE,FALSE
"59","Livingston-MIA",4958.24242424242,4444.54,NA,43955.2,42,FALSE,FALSE,27,FALSE,FALSE,56,FALSE,FALSE
"60","Livingston-MIC",5538.1875,4314.13725490196,NA,15537.5,57,FALSE,FALSE,23,FALSE,FALSE,22,FALSE,FALSE
"61","Macomb-DD",9413.98360655738,7789.91612903226,1901.85106382979,NA,85,FALSE,FALSE,72,FALSE,FALSE,90,NA,NA
"62","Macomb-MIA",5139.69847856155,4366.88860325621,1412.05488850772,122761.290322581,45,FALSE,FALSE,24,FALSE,FALSE,77,TRUE,FALSE
"63","Macomb-MIC",2733,5028.86524822695,2151.63086770981,17488.6825396825,9,FALSE,FALSE,36,FALSE,FALSE,24,FALSE,FALSE
"64","Manistee-Benzie-DD",NA,3400,NA,NA,96,NA,NA,15,FALSE,FALSE,91,NA,NA
"65","Manistee-Benzie-MIA",NA,5546.96,740,25595.3333333333,97,NA,NA,44,FALSE,FALSE,39,FALSE,FALSE
"66","Manistee-Benzie-MIC",NA,3191.85714285714,2450,2344,98,NA,NA,11,FALSE,FALSE,2,FALSE,FALSE
"67","Monroe-DD",7838.57142857143,7782,NA,84230.4,78,FALSE,FALSE,71,FALSE,FALSE,73,FALSE,FALSE
"68","Monroe-MIA",4212.3064516129,5602.60377358491,NA,66470.8461538462,27,FALSE,FALSE,47,FALSE,FALSE,66,FALSE,FALSE
"69","Monroe-MIC",4292.09090909091,4181.48148148148,NA,8200,29,FALSE,FALSE,19,FALSE,FALSE,11,FALSE,FALSE
"70","Montcalm-DD",2958.5,2083.33333333333,NA,NA,10,FALSE,FALSE,4,FALSE,FALSE,92,NA,NA
"71","Montcalm-MIA",4269.29565217391,4969.09090909091,319.666666666667,29188.2941176471,28,FALSE,FALSE,35,FALSE,FALSE,42,FALSE,FALSE
"72","Montcalm-MIC",3538.66666666667,9164.25,102,8792,19,FALSE,FALSE,82,FALSE,FALSE,12,FALSE,FALSE
"73","Muskegon-DD",3422.45454545455,8295,NA,20958.4545454545,16,FALSE,FALSE,76,FALSE,FALSE,32,FALSE,FALSE
"74","Muskegon-MIA",4035.09850746269,6058.63636363636,1122.125,38354.3928571429,25,FALSE,FALSE,56,FALSE,FALSE,49,FALSE,FALSE
"75","Muskegon-MIC",5334.10714285714,6641.53333333333,585.6,8928.91666666667,52,FALSE,FALSE,63,FALSE,FALSE,13,FALSE,FALSE
"76","Network180-DD",NA,NA,NA,Inf,98,NA,NA,97,NA,NA,80,TRUE,FALSE
"77","Network180-MIA",7787.36180904523,6851.96666666667,1151.31673728814,92867.8495575221,77,FALSE,FALSE,66,FALSE,FALSE,74,FALSE,FALSE
"78","Network180-MIC",6706.5,5708.05900151286,1281.38253012048,11379.2857142857,69,FALSE,FALSE,48,FALSE,FALSE,16,FALSE,FALSE
"79","Newaygo-DD",1354,9130.5,NA,14220,2,FALSE,FALSE,81,FALSE,FALSE,21,FALSE,FALSE
"80","Newaygo-MIA",5705.34482758621,2481.84615384615,3450,NA,59,FALSE,FALSE,6,FALSE,FALSE,93,NA,NA
"81","Newaygo-MIC",NA,9079.4,NA,NA,99,NA,NA,80,FALSE,FALSE,93,NA,NA
"82","North country-DD",4406.33333333333,5750.92857142857,NA,NA,31,FALSE,FALSE,50,FALSE,FALSE,94,NA,NA
"83","North country-MIA",5381.1,7729.08823529412,971.285714285714,25172.4411764706,53,FALSE,FALSE,70,FALSE,FALSE,38,FALSE,FALSE
"84","North country-MIC",3441.66666666667,5592.88721804511,NA,13804.1428571429,17,FALSE,FALSE,46,FALSE,FALSE,20,FALSE,FALSE
"85","Northeast Michigan-DD",1538,NA,NA,21828.25,3,FALSE,FALSE,98,NA,NA,35,FALSE,FALSE
"86","Northeast Michigan-MIA",4918.87969924812,NA,NA,72576.4285714286,41,FALSE,FALSE,98,NA,NA,69,FALSE,FALSE
"87","Northeast Michigan-MIC",5008.65,NA,NA,59807,43,FALSE,FALSE,99,NA,NA,62,FALSE,FALSE
"88","Northern Lakes-DD",8597.375,9224.2,319,5354,81,FALSE,FALSE,82,FALSE,FALSE,9,FALSE,FALSE
"89","Northern Lakes-MIA",5485.58679706601,6688.2,2188.95454545455,40648.2676056338,56,FALSE,FALSE,64,FALSE,FALSE,52,FALSE,FALSE
"90","Northern Lakes-MIC",5519.33333333333,5848.1052631579,771,18516.1666666667,56,FALSE,FALSE,51,FALSE,FALSE,27,FALSE,FALSE
"91","Northpointe-DD",7231.66666666667,2732,NA,38811.6,71,FALSE,FALSE,8,FALSE,FALSE,50,FALSE,FALSE
"92","Northpointe-MIA",6646.50943396226,1494,NA,82841.75,68,FALSE,FALSE,2,FALSE,FALSE,72,FALSE,FALSE
"93","Northpointe-MIC",5384.4,2960.16666666667,NA,17745,53,FALSE,FALSE,11,FALSE,FALSE,26,FALSE,FALSE
"94","Oakland-DD",4821.68421052632,5900.95348837209,1815.92307692308,NA,39,FALSE,FALSE,52,FALSE,FALSE,95,NA,NA
"95","Oakland-MIA",4600.18057784912,5329.316439523,2255.45070422535,115148.779591837,34,FALSE,FALSE,40,FALSE,FALSE,76,FALSE,FALSE
"96","Oakland-MIC",5285,5166.44312796208,1590.60613810742,9973.24657534247,49,FALSE,FALSE,38,FALSE,FALSE,14,FALSE,FALSE
"97","Ottawa-DD",7838.33333333333,10159,NA,11369,77,FALSE,FALSE,84,FALSE,FALSE,16,FALSE,FALSE
"98","Ottawa-MIA",4090.25403225806,3194.64,571.645833333333,29451.5384615385,26,FALSE,FALSE,12,FALSE,FALSE,43,FALSE,FALSE
"99","Ottawa-MIC",1171,5110.92222222222,887.8,1899.66666666667,1,FALSE,FALSE,37,FALSE,FALSE,1,FALSE,FALSE
"100","Pathways-DD",11914.4615384615,NA,NA,49360.5,92,TRUE,FALSE,100,NA,NA,58,FALSE,FALSE
"101","Pathways-MIA",7284.22181818182,8129.6,NA,65931.25,72,FALSE,FALSE,75,FALSE,FALSE,66,FALSE,FALSE
"102","Pathways-MIC",7664.54285714286,5396.75,NA,21178.5,76,FALSE,FALSE,42,FALSE,FALSE,34,FALSE,FALSE
"103","Pines-DD",8084.6,4228,NA,NA,79,FALSE,FALSE,21,FALSE,FALSE,95,NA,NA
"104","Pines-MIA",5315,6503,1441,20313.95,51,FALSE,FALSE,62,FALSE,FALSE,30,FALSE,FALSE
"105","Pines-MIC",NA,7916.43333333333,NA,4605.33333333333,100,NA,NA,74,FALSE,FALSE,6,FALSE,FALSE
"106","Saginaw-DD",10134.4615384615,4113,NA,30061.2857142857,88,FALSE,FALSE,18,FALSE,FALSE,43,FALSE,FALSE
"107","Saginaw-MIA",6449.19345238095,6033.1,1832,128222.852459016,67,FALSE,FALSE,55,FALSE,FALSE,77,TRUE,FALSE
"108","Saginaw-MIC",4731.15714285714,4442.07692307692,NA,22046.7391304348,36,FALSE,FALSE,27,FALSE,FALSE,35,FALSE,FALSE
"109","Sanilac-DD",8960,6279,NA,32916,83,FALSE,FALSE,60,FALSE,FALSE,45,FALSE,FALSE
"110","Sanilac-MIA",5467.0119047619,3914.15,715,56859.5,55,FALSE,FALSE,17,FALSE,FALSE,61,FALSE,FALSE
"111","Sanilac-MIC",2523,5092.54838709677,NA,4942.5,8,FALSE,FALSE,37,FALSE,FALSE,7,FALSE,FALSE
"112","Shiawassee-DD",8142.5,5422.5,NA,NA,80,FALSE,FALSE,43,FALSE,FALSE,96,NA,NA
"113","Shiawassee-MIA",4406.22302158273,6925,NA,41444.25,30,FALSE,FALSE,66,FALSE,FALSE,54,FALSE,FALSE
"114","Shiawassee-MIC",6715.66666666667,6936.36111111111,NA,4523.71428571429,69,FALSE,FALSE,67,FALSE,FALSE,6,FALSE,FALSE
"115","St. Clair-DD",9599,3573.22727272727,NA,28218.3333333333,85,FALSE,FALSE,16,FALSE,FALSE,41,FALSE,FALSE
"116","St. Clair-MIA",3936.83143939394,3205.11016949153,849.157894736842,89887.9473684211,24,FALSE,FALSE,13,FALSE,FALSE,74,FALSE,FALSE
"117","St. Clair-MIC",11700,3371.52988047809,1101.95238095238,32691,90,TRUE,FALSE,14,FALSE,FALSE,44,FALSE,FALSE
"118","St. Joseph-DD",1403,5993,NA,36842,3,FALSE,FALSE,54,FALSE,FALSE,48,FALSE,FALSE
"119","St. Joseph-MIA",9793.77215189873,6288.66666666667,4284,Inf,86,FALSE,FALSE,61,FALSE,FALSE,81,TRUE,FALSE
"120","St. Joseph-MIC",3912.36363636364,919,2816,220296.666666667,22,FALSE,FALSE,1,FALSE,FALSE,79,TRUE,FALSE
"121","Summit Pointe-DD",9951,5008,NA,49444.4,87,FALSE,FALSE,35,FALSE,FALSE,59,FALSE,FALSE
"122","Summit Pointe-MIA",9287.99642857143,10581.6315789474,3038.36666666667,39794.6388888889,84,FALSE,FALSE,87,FALSE,FALSE,51,FALSE,FALSE
"123","Summit Pointe-MIC",2672,10563.8461538462,NA,13061.6666666667,8,FALSE,FALSE,86,FALSE,FALSE,19,FALSE,FALSE
"124","Tuscola-DD",2089,12877,337.818181818182,NA,5,FALSE,FALSE,88,TRUE,FALSE,97,NA,NA
"125","Tuscola-MIA",4842.67532467533,6268.72727272727,385.213636363636,153650,40,FALSE,FALSE,59,FALSE,FALSE,78,TRUE,FALSE
"126","Tuscola-MIC",3317.36363636364,2955.625,422.918032786885,NA,14,FALSE,FALSE,10,FALSE,FALSE,98,NA,NA
"127","Van Buren-DD",6188.33333333333,10527.75,NA,NA,63,FALSE,FALSE,85,FALSE,FALSE,98,NA,NA
"128","Van Buren-MIA",7464,7561.33333333333,1316,42674.0555555556,74,FALSE,FALSE,69,FALSE,FALSE,56,FALSE,FALSE
"129","Van Buren-MIC",5144.33333333333,7945.44,1007,NA,46,FALSE,FALSE,74,FALSE,FALSE,99,NA,NA
"130","Washtenaw-DD",5568.3125,4348.6,2639,55836,58,FALSE,FALSE,24,FALSE,FALSE,61,FALSE,FALSE
"131","Washtenaw-MIA",5255.11878453039,4241.96850393701,1974.30303030303,83639.8292682927,47,FALSE,FALSE,22,FALSE,FALSE,72,FALSE,FALSE
"132","Washtenaw-MIC",5685.66666666667,4855.32835820896,2741.72,11936,58,FALSE,FALSE,32,FALSE,FALSE,18,FALSE,FALSE
"133","West Michigan-DD",4169.5,8339,NA,23343,27,FALSE,FALSE,77,FALSE,FALSE,36,FALSE,FALSE
"134","West Michigan-MIA",5464.18947368421,5556.81818181818,NA,24585.0909090909,54,FALSE,FALSE,45,FALSE,FALSE,37,FALSE,FALSE
"135","West Michigan-MIC",6254,7030.88235294118,NA,NA,64,FALSE,FALSE,68,FALSE,FALSE,100,NA,NA
"136","Woodlands-DD",7612,2812.5,NA,82040.25,75,FALSE,FALSE,9,FALSE,FALSE,71,FALSE,FALSE
"137","Woodlands-MIA",4716.04347826087,4840.29090909091,NA,16914.0666666667,35,FALSE,FALSE,32,FALSE,FALSE,24,FALSE,FALSE
"138","Woodlands-MIC",4316,4182.65384615385,NA,41369,29,FALSE,FALSE,20,FALSE,FALSE,53,FALSE,FALSE
