"","ServiceType","Service","FirstofService.Description","FirstOfHCPCS.Code","n_distinct(FirstOfHCPCS.Code)"
"1","Care Coordination","Care Coordination","Assertive Community Treatment (ACT)","H0039",1
"2","Care Coordination","Care Coordination","Monitoring of Treatment - Clinician","H0032",1
"3","Care Coordination","Care Coordination","Monitoring of Treatment - Physician","H0032",1
"4","Care Coordination","Care Coordination","Nursing Home Mental Health Monitoring","T1017",1
"5","Care Coordination","Care Coordination","Substance Abuse: Case Management","H0006",1
"6","Care Coordination","Care Coordination","Supports Coordination","T1016",1
"7","Care Coordination","Care Coordination","Supports Coordination/Wrap Facilitation","T1016",1
"8","Care Coordination","Care Coordination","Targeted Case Management ","T1017",1
"9","Care Coordination","Care Coordination","Targeted Case Management (Children's Waiver)","T2023",1
"10","Care Coordination","Care Coordination","Treatment Planning","H0032",1
"11","Care Coordination","Care Coordination","Wraparound","H2021",1
"12","Care Coordination","Care Coordination","Wraparound","H2022",1
"13","Care Coordination","Care Coordination","Wraparound (SED Waiver)","H2022",1
"14","Care Coordination","Fiscal Intermediary Services","Fiscal Intermediary Services","T2025",1
"15","Care Coordination","Peer Services","Peer Directed and Operated Support Services","4",1
"16","Care Coordination","Peer Services","Peer Directed and Operated Support Services","H0023",1
"17","Care Coordination","Peer Services","Peer Directed and Operated Support Services","H0038",1
"18","Care Coordination","Peer Services","Peer Directed and Operated Support Services","H0046",1
"19","Care Coordination","Peer Services","Substance Abuse: Recovery Support Services","H0038",1
"20","Care Coordination","Peer Services","Substance Abuse: Recovery Support Services","T1012",1
"21","Crisis and Respite","Crisis Services","Crisis Intervention","H0030",1
"22","Crisis and Respite","Crisis Services","Crisis Intervention","H2011",1
"23","Crisis and Respite","Crisis Services","Crisis Intervention","H2020",1
"24","Crisis and Respite","Crisis Services","Crisis Intervention","T2034",1
"25","Crisis and Respite","Crisis Services","Crisis Intervention-Non-enrolled Service","H2011",1
"26","Crisis and Respite","Crisis Services","Crisis Observation Care","6",1
"27","Crisis and Respite","Crisis Services","Crisis Residential Services","H0018",1
"28","Crisis and Respite","Crisis Services","Intensive Crisis Stabilization-Enrolled Program","S9484",1
"29","Crisis and Respite","Crisis Services","Substance Abuse: Residential","H0018",1
"30","Crisis and Respite","Partial Hospitalization","Outpatient Partial Hospitalization","7",1
"31","Crisis and Respite","Respite","Community Living Supports-Therapeutic Camping","T2036",1
"32","Crisis and Respite","Respite","Community Living Supports-Therapeutic Camping","T2037",1
"33","Crisis and Respite","Respite","Respite","H0045",1
"34","Crisis and Respite","Respite","Respite","S5150",1
"35","Crisis and Respite","Respite","Respite","S5151",1
"36","Crisis and Respite","Respite","Respite (Children's Waiver)","H0045",1
"37","Crisis and Respite","Respite","Respite (Children's Waiver)","S5151",1
"38","Crisis and Respite","Respite","Respite Care","T2036",1
"39","Crisis and Respite","Respite","Respite Care","T2037",1
"40","Crisis and Respite","Respite","Respite Care in the Home (LPN) (Children's Waiver)","S9125",1
"41","Crisis and Respite","Respite","Respite Care in the Home (RN) (Children's Waiver)","S9125",1
"42","Employment Services","Clubhouse","Clubhouse Psychosocial Rehabilitation Programs ","H2030",1
"43","Employment Services","Skill-Building/Non-Vocational","Skill-Building and Out of Home Non Vocational Habilitation","H2014",1
"44","Employment Services","Vocational Services","Out of Home Prevocational Service","T2015",1
"45","Employment Services","Vocational Services","Supported Employment Services","H2023",1
"46","Equipment","Equipment","C/O for Orthotic/Prosth Use ","97762",1
"47","Equipment","Equipment","C/O for Orthotic/Prosth Use  or Physical Therapy","97762",1
"48","Equipment","Equipment","C/O for Orthotic/Prosth Use (Children's Waiver)","97762",1
"49","Equipment","Equipment","Enhanced Medical Equipment-Supplies","E1399",1
"50","Equipment","Equipment","Enhanced Medical Equipment-Supplies","S5199",1
"51","Equipment","Equipment","Enhanced Medical Equipment-Supplies","T2028",1
"52","Equipment","Equipment","Enhanced Medical Equipment-Supplies","T2029",1
"53","Equipment","Equipment","Enhanced Medical Equipment-Supplies","T2039",1
"54","Equipment","Equipment","Environmental Modification ","S5165",1
"55","Equipment","Equipment","Goods and Services ","T5999",1
"56","Equipment","Equipment","Personal Emergency Response System (PERS)","S5160",1
"57","Equipment","Equipment","Personal Emergency Response System (PERS)","S5161",1
"58","Equipment","Equipment","Prosthetic Training (Children's Waiver)","97761",1
"59","Equipment","Equipment","Wraparound Services","T5999",1
"60","Home & Community Based Services","Community Living Supports","Chore Services","S5120",1
"61","Home & Community Based Services","Community Living Supports","Community Living Supports (15 Minutes)","H2015",1
"62","Home & Community Based Services","Community Living Supports","Community Living Supports (15 Minutes) (SED Waiver)","H2015",1
"63","Home & Community Based Services","Community Living Supports","Community Living Supports in Independent living/own home","H0043",1
"64","Home & Community Based Services","Community Living Supports","Foster Care","S5140",1
"65","Home & Community Based Services","Community Living Supports","Foster Care","S5145",1
"66","Home & Community Based Services","Community Living Supports","Home Based Services","H0036",1
"67","Home & Community Based Services","Community Living Supports","Home Based Services","H2033",1
"68","Home & Community Based Services","Community Living Supports","Home Care Training, Non-Family (Children's Waiver)","S5116",1
"69","Home & Community Based Services","Community Living Supports","Housing Assistance","T2038",1
"70","Home & Community Based Services","Residential Treatment","Community Living Supports (Daily)","H2016",1
"71","Home & Community Based Services","Residential Treatment","Personal Care in Licensed Specialized Residential Setting","T1020",1
"72","Home & Community Based Services","Residential Treatment","Reidential Room and Board","S9976",1
"73","Home & Community Based Services","Residential Treatment","Substance Abuse Services: Residential Room and Board","S9976",1
"74","Home & Community Based Services","Residential Treatment","Substance Abuse: Residential","H0019",1
"75","Hospital-based Services","Ancillary Services / ECT","Additional Codes-ECT Anesthesia","00104",1
"76","Hospital-based Services","Ancillary Services / ECT","Additional Codes-ECT Anesthesia","104",1
"77","Hospital-based Services","Ancillary Services / ECT","Additional Codes-ECT Facility Charge","3",1
"78","Hospital-based Services","Ancillary Services / ECT","Additional Codes-ECT Physician","90870",1
"79","Hospital-based Services","Ancillary Services / ECT","ECT Anesthesia","3",1
"80","Hospital-based Services","Ancillary Services / ECT","Inpatient Hospital Ancillary Services - Emergency Room","3",1
"81","Hospital-based Services","Ancillary Services / ECT","Inpatient Hospital Ancillary Services - Laboratory","3",1
"82","Hospital-based Services","Ancillary Services / ECT","Inpatient Hospital Ancillary Services - Medical/Surgical Supplies and Devices","3",1
"83","Hospital-based Services","Ancillary Services / ECT","Inpatient Hospital Ancillary Services - Occupational Therapy","3",1
"84","Hospital-based Services","Ancillary Services / ECT","Inpatient Hospital Ancillary Services - Pharmacy","3",1
"85","Hospital-based Services","Ancillary Services / ECT","Inpatient Hospital Ancillary Services - Pulmonary Function","3",1
"86","Hospital-based Services","Ancillary Services / ECT","Inpatient Hospital Ancillary Services - Respiratory Services","3",1
"87","Hospital-based Services","Ancillary Services / ECT","Inpatient Hospital Ancillary Services -EKG/ECG","3",1
"88","Hospital-based Services","Local Hospitalization","Extended Observation Beds ","2",1
"89","Hospital-based Services","Local Hospitalization","Local Psychiatric Hospital - Acute Community PT73","2",1
"90","Hospital-based Services","Local Hospitalization","Local Psychiatric Hospital/IMD PT68","2",1
"91","Hospital-based Services","State Hospitalization","State Psychiatric Hospital - Inpatient PT22","1",1
"92","Hospital-based Services","State Mental Retardation Facility","State Mental Retardation Facility - Inpatient (ICF/MR) PT65","0",1
"93","Hospital-based Services","Sub-Acute Detoxification","Substance Abuse: Sub-Acute Detoxification","H0010",1
"94","Hospital-based Services","Sub-Acute Detoxification","Substance Abuse: Sub-Acute Detoxification","H0012",1
"95","Hospital-based Services","Sub-Acute Detoxification","Substance Abuse: Sub-Acute Detoxification","H0014",1
"96","Medication","Medication","Comprehensive Medication Services - EBP only","H2010",1
"97","Medication","Medication Administration","Additional Codes-Physician Services","99211",1
"98","Medication","Medication Administration","Additional Codes-Physician Services  Medication Administration","99211",1
"99","Medication","Medication Administration","Medicaition Administration (Children's Waiver)","99506",1
"100","Medication","Medication Administration","Medication administration","G0351",1
"101","Medication","Medication Administration","Medication Administration","90772",1
"102","Medication","Medication Administration","Medication Administration","90782",1
"103","Medication","Medication Administration","Medication Administration","90788",1
"104","Medication","Medication Administration","Medication Administration","96372",1
"105","Medication","Medication Administration","Medication Administration","99506",1
"106","Medication","Medication Administration","Medication Administration","99605",1
"107","Medication","Medication Administration","Medication Management","99605",1
"108","Medication","Medication Management","Medication Review ","90862",1
"109","Medication","Medication Management","Medication Review ","M0064",1
"110","Medication","Medication Management","Substance Abuse: Medication Review","90862",1
"111","Medication","Pharmaceuticals","Enhanced Medical Supplies or Pharmacy","T1999",1
"112","Medication","Pharmaceuticals","Pharmacy (Drugs and Other Biologicals)","5",1
"113","Medication","Pharmaceuticals","Substance Abuse: Methadone","H0020",1
"114","Medication","Pharmaceuticals","Substance Abuse: Pharmalogical Support - Suboxane","H0033",1
"115","Other","Other","Aggregate for 'J' Codes","ALL",1
"116","Other","Other","Other","8",1
"117","Outpatient Treatment","Behavioral Treatment","Behavior Management Review","H2000",1
"118","Outpatient Treatment","Behavioral Treatment","Behavior Services","H2019",1
"119","Outpatient Treatment","Behavioral Treatment","Behavior Treatment Plan Review","H2000",1
"120","Outpatient Treatment","Behavioral Treatment","Behavior Treatment Plan Review - Monitoring Activities","H2000",1
"121","Outpatient Treatment","Behavioral Treatment","Monitoring Activities","H2000",1
"122","Outpatient Treatment","Family Services","Family Psycho-Education","T1015",1
"123","Outpatient Treatment","Family Services","Family Psycho-Education - EBP","T1015",1
"124","Outpatient Treatment","Family Services","Family Training","S5110",1
"125","Outpatient Treatment","Family Services","Family Training","S5111",1
"126","Outpatient Treatment","Family Services","Family Training - EBP","S5110",1
"127","Outpatient Treatment","Family Services","Family Training (SED Waiver)","S5111",1
"128","Outpatient Treatment","Family Services","Family Training/Support EBP only","G0177",1
"129","Outpatient Treatment","Family Services","Substance Abuse: Child Sitting Services","T1009",1
"130","Outpatient Treatment","Outpatient Therapy","Mental Health Therapy","H2027",1
"131","Outpatient Treatment","Outpatient Therapy","Substance Abuse: Outpatient Treatment","90812",1
"132","Outpatient Treatment","Outpatient Therapy","Substance Abuse: Outpatient Treatment","90815",1
"133","Outpatient Treatment","Outpatient Therapy","Substance Abuse: Outpatient Treatment","90846",1
"134","Outpatient Treatment","Outpatient Therapy","Substance Abuse: Outpatient Treatment","90847",1
"135","Outpatient Treatment","Outpatient Therapy","Substance Abuse: Outpatient Treatment","90853",1
"136","Outpatient Treatment","Outpatient Therapy","Substance Abuse: Outpatient Treatment","90857",1
"137","Outpatient Treatment","Outpatient Therapy","Substance Abuse: Psychotherapy (Individual Therapy)","90826",1
"138","Outpatient Treatment","Outpatient Therapy","Therapy-Family Therapy","90846",1
"139","Outpatient Treatment","Outpatient Therapy","Therapy-Family Therapy","90847",1
"140","Outpatient Treatment","Outpatient Therapy","Therapy-Family Therapy","90849",1
"141","Outpatient Treatment","Outpatient Therapy","Therapy-Group Therapy","90853",1
"142","Outpatient Treatment","Outpatient Therapy","Therapy-Group Therapy","90857",1
"143","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90810",1
"144","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90811",1
"145","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90812",1
"146","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90813",1
"147","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90814",1
"148","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90815",1
"149","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90816",1
"150","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90817",1
"151","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90818",1
"152","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90819",1
"153","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90821",1
"154","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90822",1
"155","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90823",1
"156","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90824",1
"157","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90826",1
"158","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90827",1
"159","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90828",1
"160","Outpatient Treatment","Outpatient Therapy","Therapy-Individual Therapy","90829",1
"161","Outpatient Treatment","Prevention","Prevention Services - Direct Model","H0025",1
"162","Outpatient Treatment","Prevention","Prevention Services - Direct Model","S9482",1
"163","Outpatient Treatment","Prevention","Prevention Services - Direct Model ","T1027",1
"164","Outpatient Treatment","Prevention","Prevention Services - Direct Model ","T2024",1
"165","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Early Intervention","H0022",1
"166","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Care","H0015",1
"167","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Care","H2035",1
"168","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Care","H2036",1
"169","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Treatment","90804",1
"170","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Treatment","90805",1
"171","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Treatment","90806",1
"172","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Treatment","90807",1
"173","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Treatment","90808",1
"174","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Treatment","90809",1
"175","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Treatment","H0004",1
"176","Outpatient Treatment","Substance Abuse Outpatient","Substance Abuse: Outpatient Treatment","H0005",1
"177","Outpatient Treatment","Substance Abuse Outpatient","Therapy-Individual Therapy","90804",1
"178","Outpatient Treatment","Substance Abuse Outpatient","Therapy-Individual Therapy","90805",1
"179","Outpatient Treatment","Substance Abuse Outpatient","Therapy-Individual Therapy","90806",1
"180","Outpatient Treatment","Substance Abuse Outpatient","Therapy-Individual Therapy","90807",1
"181","Outpatient Treatment","Substance Abuse Outpatient","Therapy-Individual Therapy","90808",1
"182","Outpatient Treatment","Substance Abuse Outpatient","Therapy-Individual Therapy","90809",1
"183","Physical Health Services","Dental","Comp periodontal evaluation","D0180",1
"184","Physical Health Services","Dental","General dental services","D0150",1
"185","Physical Health Services","Dental","Prophylaxis Adult","D1110",1
"186","Physical Health Services","Dental","Resin based comp-one surface, ant","D2330",1
"187","Physical Health Services","Dental","Resin based comp-one surface, post","D2391",1
"188","Physical Health Services","Dental","Resin based comp-three surfaces, an","D2332",1
"189","Physical Health Services","Health Services","Additional Codes-Physician Services","99201",1
"190","Physical Health Services","Health Services","Additional Codes-Physician Services","99202",1
"191","Physical Health Services","Health Services","Additional Codes-Physician Services","99203",1
"192","Physical Health Services","Health Services","Additional Codes-Physician Services","99204",1
"193","Physical Health Services","Health Services","Additional Codes-Physician Services","99205",1
"194","Physical Health Services","Health Services","Additional Codes-Physician Services","99212",1
"195","Physical Health Services","Health Services","Additional Codes-Physician Services","99213",1
"196","Physical Health Services","Health Services","Additional Codes-Physician Services","99214",1
"197","Physical Health Services","Health Services","Additional Codes-Physician Services","99215",1
"198","Physical Health Services","Health Services","Additional Codes-Physician Services","99221",1
"199","Physical Health Services","Health Services","Additional Codes-Physician Services","99222",1
"200","Physical Health Services","Health Services","Additional Codes-Physician Services","99223",1
"201","Physical Health Services","Health Services","Additional Codes-Physician Services","99231",1
"202","Physical Health Services","Health Services","Additional Codes-Physician Services","99232",1
"203","Physical Health Services","Health Services","Additional Codes-Physician Services","99233",1
"204","Physical Health Services","Health Services","Additional Codes-Physician Services","99238",1
"205","Physical Health Services","Health Services","Additional Codes-Physician Services","99241",1
"206","Physical Health Services","Health Services","Additional Codes-Physician Services","99242",1
"207","Physical Health Services","Health Services","Additional Codes-Physician Services","99243",1
"208","Physical Health Services","Health Services","Additional Codes-Physician Services","99244",1
"209","Physical Health Services","Health Services","Additional Codes-Physician Services","99245",1
"210","Physical Health Services","Health Services","Additional Codes-Physician Services","99251",1
"211","Physical Health Services","Health Services","Additional Codes-Physician Services","99252",1
"212","Physical Health Services","Health Services","Additional Codes-Physician Services","99253",1
"213","Physical Health Services","Health Services","Additional Codes-Physician Services","99254",1
"214","Physical Health Services","Health Services","Additional Codes-Physician Services","99255",1
"215","Physical Health Services","Health Services","Additional Codes-Physician Services","99261",1
"216","Physical Health Services","Health Services","Additional Codes-Physician Services","99262",1
"217","Physical Health Services","Health Services","Additional Codes-Physician Services","99263",1
"218","Physical Health Services","Health Services","Additional Codes-Physician Services","99274",1
"219","Physical Health Services","Health Services","Health Services","97804",1
"220","Physical Health Services","Health Services","Health Services","H0034",1
"221","Physical Health Services","Health Services","Health Services","S9445",1
"222","Physical Health Services","Health Services","Health Services","S9446",1
"223","Physical Health Services","Health Services","Health Services","S9470",1
"224","Physical Health Services","Health Services","Health Services","T1000",1
"225","Physical Health Services","Health Services","Health Services","T1002",1
"226","Physical Health Services","Health Services","Health Services","T1003",1
"227","Physical Health Services","Health Services","Health Services","T1005",1
"228","Physical Health Services","Health Services","Private Duty Nursing","S9123",1
"229","Physical Health Services","Health Services","Private Duty Nursing","S9124",1
"230","Physical Health Services","Health Services","Private Duty Nursing","T1000",1
"231","Physical Health Services","Health Services","Respite Care","T1005",1
"232","Physical Health Services","Health Services","Respite Care (Children's Waiver & SED Waiver)","T1005",1
"233","Physical Health Services","Health Services","Respite Care (Children's Waiver)","T1005",1
"234","Physical Health Services","Health Services","Substance Abuse: Accupuncture","97810",1
"235","Physical Health Services","OT/PT/SLT","Activity Therapy (Children's Waiver)","G0176",1
"236","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97110",1
"237","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97112",1
"238","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97113",1
"239","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97116",1
"240","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97124",1
"241","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97140",1
"242","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97150",1
"243","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97530",1
"244","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97532",1
"245","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97533",1
"246","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97535",1
"247","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97537",1
"248","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97542",1
"249","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97750",1
"250","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","97760",1
"251","Physical Health Services","OT/PT/SLT","Occupational or Physical Therapy","S8990",1
"252","Physical Health Services","OT/PT/SLT","Occupational Therapy","97003",1
"253","Physical Health Services","OT/PT/SLT","Occupational Therapy","97003/ 97004",1
"254","Physical Health Services","OT/PT/SLT","Occupational Therapy","97004",1
"255","Physical Health Services","OT/PT/SLT","Occupational Therapy","97504",1
"256","Physical Health Services","OT/PT/SLT","Occupational Therapy","97703",1
"257","Physical Health Services","OT/PT/SLT","Occupational Therapy","97750",1
"258","Physical Health Services","OT/PT/SLT","Occupational Therapy","97755",1
"259","Physical Health Services","OT/PT/SLT","Occupational Therapy","97760",1
"260","Physical Health Services","OT/PT/SLT","Physical Therapy","97001",1
"261","Physical Health Services","OT/PT/SLT","Physical Therapy","97002",1
"262","Physical Health Services","OT/PT/SLT","Speech & Language Therapy ","92506",1
"263","Physical Health Services","OT/PT/SLT","Speech & Language Therapy ","92507",1
"264","Physical Health Services","OT/PT/SLT","Speech & Language Therapy ","92508",1
"265","Physical Health Services","OT/PT/SLT","Speech & Language Therapy ","92526",1
"266","Physical Health Services","OT/PT/SLT","Speech & Language Therapy ","92610",1
"267","Screening & Assessment","Assessment","Alcohol Breath Test for Methadone Clients Only","82075",1
"268","Screening & Assessment","Assessment","Assessment","T1001",1
"269","Screening & Assessment","Assessment","Assessment-Psychiatric Assessment","90801",1
"270","Screening & Assessment","Assessment","Assessment-Psychiatric Assessment","90802",1
"271","Screening & Assessment","Assessment","Assessment ","H0002",1
"272","Screening & Assessment","Assessment","Assessment ","H0031",1
"273","Screening & Assessment","Assessment","Assessment or Health Services","97802",1
"274","Screening & Assessment","Assessment","Assessment or Health Services","97803",1
"275","Screening & Assessment","Assessment","Assessments","T1023",1
"276","Screening & Assessment","Assessment","Assessments-Other","90887",1
"277","Screening & Assessment","Assessment","Assessments-Other","96105",1
"278","Screening & Assessment","Assessment","Assessments-Other","96110",1
"279","Screening & Assessment","Assessment","Assessments-Other","96111",1
"280","Screening & Assessment","Assessment","Assessments-Testing","96100",1
"281","Screening & Assessment","Assessment","Assessments-Testing","96115",1
"282","Screening & Assessment","Assessment","Assessments-Testing","96117",1
"283","Screening & Assessment","Assessment","Neurobehavioral Status Exam","96116",1
"284","Screening & Assessment","Assessment","Neurobehavioral Status Exam (Children's Waiver)","96116",1
"285","Screening & Assessment","Assessment","Neuropsych test Admin w/Comp ","96120",1
"286","Screening & Assessment","Assessment","Neuropsych test by Psych/Phys ","96118",1
"287","Screening & Assessment","Assessment","Neuropsych test by Psych/Phys (Children's Waiver)","96118",1
"288","Screening & Assessment","Assessment","Neuropsych test by Tech ","96119",1
"289","Screening & Assessment","Assessment","Neuropsych test by Tech (Children's Waiver)","96119",1
"290","Screening & Assessment","Assessment","PASRR Level II Screens","T2011",1
"291","Screening & Assessment","Assessment","Psychological Testing by Comp ","96103",1
"292","Screening & Assessment","Assessment","Psychological Testing by Comp (Children's Waiver)","96103",1
"293","Screening & Assessment","Assessment","Psychological Testing by Technician ","96102",1
"294","Screening & Assessment","Assessment","Psychological Testing by Technician (Children's Waiver)","96102",1
"295","Screening & Assessment","Assessment","Psychological Testing PSYCH/PHYS ","96101",1
"296","Screening & Assessment","Assessment","Psychological Testing PSYCH/PHYS (Children's Waiver)","96101",1
"297","Screening & Assessment","Assessment","Substance Abuse: Assessment","H0031",1
"298","Screening & Assessment","Assessment","Substance Abuse: Individual Assessment","H0001",1
"299","Screening & Assessment","Assessment","Substance Abuse: Individual Assessment","H0002",1
"300","Screening & Assessment","Assessment","Substance Abuse: Individual Assessment","H0049",1
"301","Screening & Assessment","Assessment","Substance Abuse: Psychiatric Evaluation","90801",1
"302","Screening & Assessment","Assessment","Substance Abuse: Psychiatric Evaluation","90802",1
"303","Screening & Assessment","Laboratory","Drug Screen for Methadone Clients Only","80100",1
"304","Screening & Assessment","Laboratory","Drug Screen for Methadone Clients Only","80101",1
"305","Screening & Assessment","Laboratory","Substance Abuse:Laboratory","H0003",1
"306","Screening & Assessment","Laboratory","Substance Abuse:Laboratory (cells now unlocked)","H0048",1
"307","Transportation","Transportation","Additional Codes-Transportation","A0425",1
"308","Transportation","Transportation","Additional Codes-Transportation","A0427",1
"309","Transportation","Transportation","Additional codes - Transportation","A0428",1
"310","Transportation","Transportation","Substance Abuse Services: Transportation","T2003",1
"311","Transportation","Transportation","Substance Abuse: Transportation","A0110",1
"312","Transportation","Transportation","Transportation","A0080",1
"313","Transportation","Transportation","Transportation","A0090",1
"314","Transportation","Transportation","Transportation","A0100",1
"315","Transportation","Transportation","Transportation","A0110",1
"316","Transportation","Transportation","Transportation","A0120",1
"317","Transportation","Transportation","Transportation","A0130",1
"318","Transportation","Transportation","Transportation","A0160",1
"319","Transportation","Transportation","Transportation","A0170",1
"320","Transportation","Transportation","Transportation","S0209",1
"321","Transportation","Transportation","Transportation","S0215",1
"322","Transportation","Transportation","Transportation","T2001",1
"323","Transportation","Transportation","Transportation","T2002",1
"324","Transportation","Transportation","Transportation","T2003",1
"325","Transportation","Transportation","Transportation","T2004",1
"326","Transportation","Transportation","Transportation","T2005",1
